<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Brazilian Beats</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;500&display=swap');
        body{background-color: rgb(216, 170, 44);}
        h1{line-height: 1em; font-family: 'Yesteryear'; font-size: 100px; color: white; text-shadow: 4px 4px black; width: 100vw; margin: auto; text-align: center;}
        iframe{margin: 0 20%;  width: 60vw; height: 70vh;}
        footer p {
            color: black;
            font-size: 10px;
            font-family: 'Libre Franklin';
            margin: 0;
            width: 100%;
            text-align: center;
            padding-top: 90px;
        }
    </style>
    <h1>Brazilian music collection</h1>
    <iframe frameborder="0" src="https://replit.com/@ChristinaKolb/Brazilian-Beats?embed=true"></iframe>
    

    <footer><p>Christina Haste &copy; 2022</p>  </footer>
</body>
</html>